
.note-property-city{
        grid-row: 2;
        grid-column: 1;
    }
 .note-title{
        grid-column: 1;
        grid-row: 1;
        border-right: none;
        border-top: none;
        border-left: none;
       padding :10px;
        }
.note-country{
            grid-column: 2;
            grid-row: 1;
            border-right: none;
        border-top: none;
       
    padding :10px;
            }
.note-property{
        padding :5px;
        margin-bottom:12px;
    }
.note-property-date{
        grid-row: 2;
        grid-column: 2;
    }
.note-owner{
        grid-row: 1;
        grid-column: 1/3;
        padding:10px;
    }
.description{
        grid-row: 3;
        grid-column: 1/3;
}

.note-photos{
    grid-row: 5;
    grid-column: 1/3; 
}
.star-img{
    background: url("../../images/star.png")  100% 100% no-repeat; 
    background-size: contain;
    background-position: center;
    margin-top:3px;
    margin-bottom:5px;
    width: 28px;
  height: 28px;

    }
.estimations{
        grid-row: 4;
        grid-column: 1/3;
        display:grid;
        grid-auto-flow: column;
        grid-template-rows: repeat(4,1fr);
        padding:6px;
    }
.one-est{
        height:25px;
        padding:6px;
        display: grid;
        margin: 2px 20%;
        grid-template-rows: 1;
        text-align: center;
        grid-template-columns:5fr repeat(5,1fr) ;
    }
.one-est div:first-child{
        grid-column: 1;
        padding-bottom:3px;
        margin:2px;
        height: 15px;
        vertical-align: center;
                 
    } 
    
 .one-est div:first-child span{
            font-size: 18px;
          
    } 
    .note-owner {
        display: grid;
        grid-template-columns: 1fr 12fr;
    }
 .account-image{
     border-radius: 50%;
    border: 3px solid black;
    width:32px;
    height:32px;
    grid-column: 1;

 }
 .account-label{
     margin-top: 5px;
     grid-column:2;
 } 
   
