*{
    outline: none;
}
.plan-property-city{
    grid-row: 2;
    grid-column: 1;
}
.plan-title{
    grid-column: 1;
    grid-row: 1;
    border-right: none;
    border-top: none;
    border-left: none;
    padding :10px;
}
.plan-country{
    grid-column: 2;
    grid-row: 1;
    border-right: none;
    border-top: none;

    padding :10px;
}
.plan-property{
    padding :5px;
    margin-bottom:12px;
}
.plan-property-date{
    grid-row: 2;
    grid-column: 2;
}
.plan-owner{
    grid-row: 1;
    grid-column: 1/3;
    padding:10px;
}
.description{
    grid-row: 6;
    grid-column: 1/3;
}

.one-est{
    height:100px;
    padding:6px;
    display: grid;
    margin: 2px 10%;
    grid-template-rows: auto;
    text-align: center;
    grid-template-columns:5fr repeat(5,1fr) ;
}
.one-est div:first-child{
    grid-column: 1;
    padding-bottom:3px;
    margin:2px;
    height: 15px;
    vertical-align: center;

}

.one-est div:first-child span{
    font-size: 16px;

}
.plan-owner-gen {
    display: grid;
    grid-template-columns: 1fr 12fr;
}
.account-image{
    border-radius: 50%;
    border: 3px solid black;
    width:38px;
    margin: 5%;
    height:38px;
    grid-column: 1;

}
.account-label{
    margin: 2% 2%;
    grid-column:2;
}

.title-plan{
    font-size:30px;
    text-align: center;
}
.plan-property input[type="text"]
{
    font-family: Georgia, "Times New Roman", Times, serif;
    background: rgba(255, 255, 255, .1);
    border: none;
    width: 70%;
    border-radius: 4px;
    font-size: 15px;
    text-align: center;
    margin: 0;
    outline: 0;
    height: 70%;
    background-color: #e8eeef;
    color: #000c14;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
}
