.single-plan-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 5fr;
    grid-column-gap: 5px;
    grid-row-gap: 10px;
    overflow: auto;
    padding: 5px;
}

.planTitle {
    grid-row:2;
    grid-column:1/3;
    height: 50px;
}

.planTitle textarea{
    height:80%;
    border:1px solid black;
    text-align: center;
    margin: auto 1em auto 0;
}

.planDate {
    grid-row:2;
    grid-column:3/5;
    height: 50px;
}

.planDate textarea{
    height:80%;
    border:1px solid black;
    text-align: center;
    margin: auto 1em auto 0;
}
.planCityFrom {
    grid-row:3;
    grid-column:1/3;
    height: 50px;
}
.planCityFrom textarea{
    height:80%;
    border:1px solid black;
    text-align: center;
    margin: auto 1em auto 0;
}

.planCityTo {
    grid-row:3;
    grid-column:3/5;
    height: 50px;
}
.planCityTo textarea{
    height:80%;
    border:1px solid black;
    text-align: center;
    margin: auto 1em auto 0;
}

.planBudgetMin {
    grid-row:4;
    grid-column:1/3;
    height: 50px;
}
.planBudgetMin textarea{
    height:80%;
    border:1px solid black;
    text-align: center;
    margin: auto 1em auto 0;
}

.planBudgetMax {
    grid-row:4;
    grid-column:3/5;
    height: 50px;
}
.planBudgetMax textarea{
    height:80%;
    border:1px solid black;
    text-align: center;
    margin: auto 1em auto 0;
}

.planTransport {
    grid-row:5;
    grid-column:1/3;
    height: 50px;
}
.planTransport textarea{
    height:80%;
    border:1px solid black;
    text-align: center;
    margin: auto 1em auto 0;
}

.planAmount {
    grid-row:5;
    grid-column:3/5;
    height: 50px;
}
.planAmount textarea{
    height:80%;
    border:1px solid black;
    text-align: center;
    margin: auto 1em auto 0;
}
.description {
    grid-row:6;
    grid-column:1/5;
}
.description textarea {
    width: 200%;
    height: 80%;
    min-height: 150px;
    max-height: 150px;
    margin-top: 10px;
    border:1px solid black;
    border-radius: 4px;
    overflow: hidden;
}

.plan-owner{
    grid-row: 1;
    grid-column: 1/3;
    padding:10px;
}

.plan-owner-gen {
    display: grid;
    grid-template-columns: 1fr 12fr;
}
.account-image{
    border-radius: 50%;
    border: 3px solid black;
    width:38px;
    margin: 5%;
    height:38px;
    grid-column: 1;

}
.account-label{
    margin: 2% 2%;
    grid-column:2;
}

.prop{
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    font-size:16px;

}
.prop>div{
    margin: auto 1em auto 0;
    font-family: Verdana, Geneva, sans-serif;
    background: rgba(255, 255, 255, .1);
    font-size: 21px;
    letter-spacing: -0.6px;
    word-spacing: 1.6px;
}
